
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>泰慧-人才招聘</title>
<meta name="description" content="oHover effects">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="lib/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="lib/lrtk.css">
<script src="lib/jquery.min.js"></script>
<script type="text/javascript" src="lib/png.js"></script>
<script type="text/javascript" src="lib/jquery.min.js"></script>
<script type="text/javascript" src="lib/mn.js"></script>
<script language="JavaScript" type="text/javascript">

$(function() {
	$("#menu dl dd").hover(
		function() {
			if ($(this).find("table tr").length > 0) {
				$(this).find("table").show();
			}
		},
		function() {
			$(this).find("table").hide();
		}
	);
});


</script>
<script>

$(function(){
	$(".ven").mouseover(function(){
		$(".ven").attr("id","");
		$(this).attr("id","ven_hover");
	});
});
	
</script>
</head>

<body>
<div class="top1">
<div class="top2">
<div class="topleft">
欢迎访问泰慧资产！
</div>
<div class="topright">
<a href="#">登录</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="#">注册</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;全国统一客服热线：400-892-6626
</div>
</div>

</div>
<div class="tai_b">
<div class="tover">
<div class="logo1">
<img src="images/logo1.png"/>
</div>
<div class="sou">
<p><a href="/">大师谈理财</a></p>
<p><a href="/">财富分析案例</a></p>
<p><a href="/">理财师预约</a></p>
</div>
</div>
</div>
<div class="menum">
<div id="wrapper">
<div class="menu">
	<div class="menubg">
		<div class="imenu" id="menu">
			<dl>
				<dd class="none menuList">
					<a href="/" target="">首页</a>
					<table border="0" cellspacing="0" cellpadding="0" style="display:none;"></table>
				</dd>
				<dd id=mainbav1>
					<a href="/" target="">关于我们</a>
					<table border="0" cellspacing="0" cellpadding="0" style="display:none;">
						<tr>
							<td>
								<a href="/" target="">关于泰慧</a>
                                <a href="/" target="">联系我们</a>
							    <a href="/" target="">联系我们</a>
							</td>
						</tr>
					</table>
				</dd>
				<dd>
					<a href="/" target="">产品与服务</a>
					<table border="0" cellspacing="0" cellpadding="0" style="display:none;">
						<tr>
							
						</tr>
					</table>
				</dd>						 
				<dd>
					<a href="/" target="">新闻动态</a>
					<table border="0" cellspacing="0" cellpadding="0" style="display:none;">
						<tr>
							
						</tr>
					</table>
				</dd>
				<dd>
					<a href="/" target="">会员专区</a>
					<table border="0" cellspacing="0" cellpadding="0" style="display:none;">
						<tr>
							
						</tr>
					</table>
				</dd>
				<dd>
					<a href="/" target="">研究资讯</a>
					<table border="0" cellspacing="0" cellpadding="0" style="display:none;">
						<tr>
							
						</tr>
					</table>
				</dd>
                
                <dd>
					<a href="/" target="" class="gaoliang">人才招聘</a>
					<table border="0" cellspacing="0" cellpadding="0" style="display:none;">
						<tr>
							
						</tr>
					</table>
				</dd>
                
			</dl> 
			<div class="clear"></div>
		</div>				  
	</div>
</div>

</div>
</div>

<div class="hhome">
<div class="home">
<div class="hileft">
<img src="images/homef.gif" width="21" height="19" />&nbsp;&nbsp;您的位置：&nbsp;&nbsp;<a href="/">首页</a>&nbsp;>&nbsp;<a href="/">人才招聘</a>&nbsp;>&nbsp;<a href="/">最新招聘职位</a>
</div>
<div class="hiright">
<a href="/">返回>></a>
</div>
</div>
</div>
<div class="mmune1">
<div class="mmune">
<h2><img src="images/banner0100.jpg" width="1194" height="183" /></h2>

</div>
</div>



<div class="list">
	<div class="page-title">人才招聘</div>
	<div class="page-tag">
		<div class="tag">
			<a href="#" class="active">为什么加入泰慧</a>
			<a href="#">认识泰慧</a>
			<a href="#">最新招聘职位</a>
		</div>
		<div>
			<div class="line" style="width: 585px;"></div>
		</div>
		<div class="back">
			<a href="#"><img src="images/tag-left.png" /></a>
			<a href="#"><img src="images/tag-right.png" /></a>
			<a href="#"><img src="images/tag-back.png" /></a>
		</div>
	</div>
	<div class="article-con-box">
		<div class="article-left">
			<div class="job-list">
				
				<div class="job-why-con">
					<p>如果这是您一直在寻找的团队：</p>

					<p>他们不止于追求创新的金融产品，还致力于打造创新和包容的工作环境和机制。</p>

					<p>他们尊重客户需求，  聆听与尊重不同意见， 同时包容开放的团队文化。</p>

					<p>在泰慧，每一位成员都有着不凡之处，他们善于把握人生的机遇， 带着热忱和执着追逐梦想的时候从来不会妥协， 他们会闪闪发光。</p>

					<p>这是一家处于高速发展时期的公司，加入泰慧，意味着工作时间不再安闲惬意，而是付出汗水，同时看到自己工作所创造的成就卓越而有意义。 </p>

				
				</div>

			</div>
			
		</div>
		<div class="article-right">
			<h4 class="title">联系邮箱</h4>
			<p>您可以通过发送邮件投递简历，并注明应聘职位，或 <a href="" class="active">单击此处</a> 进入招聘网站， 如有合适您的职位， 我们会尽快和您进一步联系。</p>
			<br />
			<br />
			<p>E-mail：HR@TaihuiBank.com</p>
			<p>公司名称：苏州泰慧资产管理有限公司</p>
			<p>地址：苏州市高新区滨河路1358号A栋3楼</p>
			<br />
			<p><a href="mailto:hr@taihuibank.com"><img src="images/send-mail.png" /></a></p>
		</div>
	</div>


	
</div>



<div class="clear"></div>
<div class="bottom2">
<div class="for"></div>
<div class="dlolo">
<img src="images/Dlogo.jpg" width="283" height="110" />
</div>
<div class="dzhong">
<p style=" color:#666666">
<a href="#">首页</a> |
<a href="#">关于我们</a> |
<a href="#">产品与服务</a> |
<a href="#">动态新闻</a> |
<a href="#">会员专区</a> |
<a href="#">研究资讯</a> |
<a href="#">财富中心</a> </p>
<p style=" color:#333333">财富咨询热线：400-892-6626</p>
<p style=" color:#999999">Copyright 2014 shtaihui.com All Rights Reserved  上海泰慧资产管理有限公司版权所有   沪ICP备14037401号</p>
</div>
<div class="bototo">
<img src="images/booo.jpg" width="169" height="88" />
</div>
</div>

</body>
</html>