
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>泰慧-新闻中心</title>
<meta name="description" content="oHover effects">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="lib/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="lib/lrtk.css">
<script src="lib/jquery.min.js"></script>
<script type="text/javascript" src="lib/png.js"></script>
<script type="text/javascript" src="lib/jquery.min.js"></script>
<script type="text/javascript" src="lib/mn.js"></script>
<script language="JavaScript" type="text/javascript">

$(function() {
	$("#menu dl dd").hover(
		function() {
			if ($(this).find("table tr").length > 0) {
				$(this).find("table").show();
			}
		},
		function() {
			$(this).find("table").hide();
		}
	);
});


</script>
<script>

$(function(){
	$(".ven").mouseover(function(){
		$(".ven").attr("id","");
		$(this).attr("id","ven_hover");
	});
});
	
</script>
</head>

<body>
<div class="top1">
<div class="top2">
<div class="topleft">
欢迎访问泰慧资产！
</div>
<div class="topright">
<a href="#">登录</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="#">注册</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;全国统一客服热线：400-892-6626
</div>
</div>

</div>
<div class="tai_b">
<div class="tover">
<div class="logo1">
<img src="images/logo1.png"/>
</div>
<div class="sou">
<p><a href="/">大师谈理财</a></p>
<p><a href="/">财富分析案例</a></p>
<p><a href="/">理财师预约</a></p>
</div>
</div>
</div>
<div class="menum">
<div id="wrapper">
<div class="menu">
	<div class="menubg">
		<div class="imenu" id="menu">
			<dl>
				<dd class="none menuList">
					<a href="/" target="">首页</a>
					<table border="0" cellspacing="0" cellpadding="0" style="display:none;"></table>
				</dd>
				<dd id=mainbav1>
					<a href="/" target="">关于我们</a>
					<table border="0" cellspacing="0" cellpadding="0" style="display:none;">
						<tr>
							<td>
								<a href="/" target="">关于泰慧</a>
                                <a href="/" target="">联系我们</a>
							    <a href="/" target="">联系我们</a>
							</td>
						</tr>
					</table>
				</dd>
				<dd>
					<a href="/" target="">产品与服务</a>
					<table border="0" cellspacing="0" cellpadding="0" style="display:none;">
						<tr>
							
						</tr>
					</table>
				</dd>						 
				<dd>
					<a href="/" target="" class="gaoliang">新闻动态</a>
					<table border="0" cellspacing="0" cellpadding="0" style="display:none;">
						<tr>
							
						</tr>
					</table>
				</dd>
				<dd>
					<a href="/" target="">会员专区</a>
					<table border="0" cellspacing="0" cellpadding="0" style="display:none;">
						<tr>
							
						</tr>
					</table>
				</dd>
				<dd>
					<a href="/" target="">研究资讯</a>
					<table border="0" cellspacing="0" cellpadding="0" style="display:none;">
						<tr>
							
						</tr>
					</table>
				</dd>
                
                <dd>
					<a href="/" target="">人才招聘</a>
					<table border="0" cellspacing="0" cellpadding="0" style="display:none;">
						<tr>
							
						</tr>
					</table>
				</dd>
                
			</dl> 
			<div class="clear"></div>
		</div>				  
	</div>
</div>

</div>
</div>

<div class="hhome">
<div class="home">
<div class="hileft">
<img src="images/homef.gif" width="21" height="19" />&nbsp;&nbsp;您的位置：&nbsp;&nbsp;<a href="/">首页</a>&nbsp;>&nbsp;<a href="/">新闻动态</a>&nbsp;>&nbsp;<a href="/">公司新闻</a>
</div>
<div class="hiright">
<a href="/">返回>></a>
</div>
</div>
</div>
<div class="mmune1">
<div class="mmune">
<h2><img src="images/banner0100.jpg" width="1194" height="183" /></h2>

</div>
</div>



<div class="news-list">
	<div class="page-title">动态新闻</div>
	<div class="page-tag">
		<div class="tag">
			<a href="#" class="active">公司新闻</a>
			<a href="#">媒体报道</a>
			<a href="#">最新活动</a>
			<a href="#">精彩回顾</a>
		</div>
		<div>
			<div class="line" style="width: 520px;"></div>
		</div>
		<div class="back">
			<a href="#"><img src="images/tag-left.png" /></a>
			<a href="#"><img src="images/tag-right.png" /></a>
			<a href="#"><img src="images/tag-back.png" /></a>
		</div>
	</div>
	<div class="article-con-box">
		<div class="article-left">
			<h3 class="title">P2P拆标和期限错配的两风险</h3>
			<div class="des">
				来源: 网络搜集&nbsp;&nbsp;&nbsp;&nbsp;作者: 泰慧资产&nbsp;&nbsp;&nbsp;&nbsp;发布时间: 2014-11-19 22:37&nbsp;&nbsp;&nbsp;&nbsp;65 次浏览
			</div>
			<div class="con">
				<img src="images/article-01.png" /><br /><br />
				<p>拆东墙补西墙在P2P圈里意味着两大融资现象，即拆标和期限错配。</p>

<p>拆标分为金额拆标和时间拆标。金额拆标即将“大标”拆成“小标”。比如1000万的借款，拆成10个100万元；而时间拆标是将“长时间”拆成“短时间”，如一年期的标的拆成4期3个月的标的或12期1个月的标的。</p>

<p>期限错配也分为两类，一类是将短期投资投入长期借款项目中，到期归还的投资者本金靠后来者补充；另一类是起始时间的错配，如借款方3月用钱，而项目募集从1月份就开始了。</p>

<p>有人认为以上两种现象是金融的本质和进步，但是在P2P行业，拆标和期限错配会使行业的风险加剧，因为如果没有这些操作，P2P将是一个类银行业务，所承担的只有坏账风险，但拆标和期限错配会带来更多额外的风险。</p>

<p>流动性风险</p>
<p>假设某项目所有投资者都是一年期，每月募集1000万元，利息不放贷，到第二年一月要还第一个月的1000万时，就只有用后面募集的资金来填补。这将产生两大问题，一是投资期限与借款期限不完全匹配导致的延期；二是后期募集的资金无法产生利息，造成资金使用率低。</p>

<p>超募、自融、洗钱</p>
<p>一个100万的借款标的，最终募了1000万，就是“超募”。线下P2P平台最简单的超募方法是标的期限在7天至一个月之间，这样的项目并不公开债权列表，而这部分资金就等于纯粹“裸奔”募集而来的。由于超募来的资金就是“自有使用资金”，所以伴随超募而来的问题就是自融，而拆标衍生出来的平台就是一个自融盘。所谓自融就是公司拿到钱后做自己想做的事，频发的P2P跑路事件皆源于此。</p>

<p>洗钱是互联网行业的一个黑洞，自融盘在洗钱高手的操纵下，对账户进行处理，达到自由使用的程度。</p>
			</div>
			<div class="nextprev">
				<span class="prev">上一篇：<a href="">银行理财产品：中低收......</a></span>
				<span class="next">下一篇：<a href="">专家学者探讨中国出现.....</a></span>
			</div>
		</div>
		<div class="article-right">
			<h4 class="title">公司新闻</h4>
			<ul>
				<li><span>>><span>&nbsp;&nbsp;<a href=""> 泰慧公益【给孩子们一份温暖】</a></li>
				<li><span>>><span>&nbsp;&nbsp;<a href="">所谓自融就是公司拿到钱后做自己想做的事</a></li>
				<li><span>>><span>&nbsp;&nbsp;<a href="">线下P2P平台最简单的超募方法是标的期限在7天至一个月之间</a></li>
				<li><span>>><span>&nbsp;&nbsp;<a href="">专家学者探讨中国出现金融危机可能性及触发点</a></li>
			</ul>
		</div>
	</div>


	
</div>



<div class="clear"></div>
<div class="bottom2">
<div class="for"></div>
<div class="dlolo">
<img src="images/Dlogo.jpg" width="283" height="110" />
</div>
<div class="dzhong">
<p style=" color:#666666">
<a href="#">首页</a> |
<a href="#">关于我们</a> |
<a href="#">产品与服务</a> |
<a href="#">动态新闻</a> |
<a href="#">会员专区</a> |
<a href="#">研究资讯</a> |
<a href="#">财富中心</a> </p>
<p style=" color:#333333">财富咨询热线：400-892-6626</p>
<p style=" color:#999999">Copyright 2014 shtaihui.com All Rights Reserved  上海泰慧资产管理有限公司版权所有   沪ICP备14037401号</p>
</div>
<div class="bototo">
<img src="images/booo.jpg" width="169" height="88" />
</div>
</div>

</body>
</html>