
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>泰慧-新闻中心</title>
<meta name="description" content="oHover effects">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="lib/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="lib/lrtk.css">
<script src="lib/jquery.min.js"></script>
<script type="text/javascript" src="lib/png.js"></script>
<script type="text/javascript" src="lib/jquery.min.js"></script>
<script type="text/javascript" src="lib/mn.js"></script>
<script language="JavaScript" type="text/javascript">

$(function() {
	$("#menu dl dd").hover(
		function() {
			if ($(this).find("table tr").length > 0) {
				$(this).find("table").show();
			}
		},
		function() {
			$(this).find("table").hide();
		}
	);
});


</script>
<script>

$(function(){
	$(".ven").mouseover(function(){
		$(".ven").attr("id","");
		$(this).attr("id","ven_hover");
	});
});
	
</script>
</head>

<body>
<div class="top1">
<div class="top2">
<div class="topleft">
欢迎访问泰慧资产！
</div>
<div class="topright">
<a href="#">登录</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="#">注册</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;全国统一客服热线：400-892-6626
</div>
</div>

</div>
<div class="tai_b">
<div class="tover">
<div class="logo1">
<img src="images/logo1.png"/>
</div>
<div class="sou">
<p><a href="/">大师谈理财</a></p>
<p><a href="/">财富分析案例</a></p>
<p><a href="/">理财师预约</a></p>
</div>
</div>
</div>
<div class="menum">
<div id="wrapper">
<div class="menu">
	<div class="menubg">
		<div class="imenu" id="menu">
			<dl>
				<dd class="none menuList">
					<a href="/" target="">首页</a>
					<table border="0" cellspacing="0" cellpadding="0" style="display:none;"></table>
				</dd>
				<dd id=mainbav1>
					<a href="/" target="">关于我们</a>
					<table border="0" cellspacing="0" cellpadding="0" style="display:none;">
						<tr>
							<td>
								<a href="/" target="">关于泰慧</a>
                                <a href="/" target="">联系我们</a>
							    <a href="/" target="">联系我们</a>
							</td>
						</tr>
					</table>
				</dd>
				<dd>
					<a href="/" target="">产品与服务</a>
					<table border="0" cellspacing="0" cellpadding="0" style="display:none;">
						<tr>
							
						</tr>
					</table>
				</dd>						 
				<dd>
					<a href="/" target="" class="gaoliang">新闻动态</a>
					<table border="0" cellspacing="0" cellpadding="0" style="display:none;">
						<tr>
							
						</tr>
					</table>
				</dd>
				<dd>
					<a href="/" target="">会员专区</a>
					<table border="0" cellspacing="0" cellpadding="0" style="display:none;">
						<tr>
							
						</tr>
					</table>
				</dd>
				<dd>
					<a href="/" target="">研究资讯</a>
					<table border="0" cellspacing="0" cellpadding="0" style="display:none;">
						<tr>
							
						</tr>
					</table>
				</dd>
                
                <dd>
					<a href="/" target="">人才招聘</a>
					<table border="0" cellspacing="0" cellpadding="0" style="display:none;">
						<tr>
							
						</tr>
					</table>
				</dd>
                
			</dl> 
			<div class="clear"></div>
		</div>				  
	</div>
</div>

</div>
</div>

<div class="hhome">
<div class="home">
<div class="hileft">
<img src="images/homef.gif" width="21" height="19" />&nbsp;&nbsp;您的位置：&nbsp;&nbsp;<a href="/">首页</a>&nbsp;>&nbsp;<a href="/">新闻动态</a>&nbsp;>&nbsp;<a href="/">公司新闻</a>
</div>
<div class="hiright">
<a href="/">返回>></a>
</div>
</div>
</div>
<div class="mmune1">
<div class="mmune">
<h2><img src="images/banner0100.jpg" width="1194" height="183" /></h2>

</div>
</div>



<div class="list">
	<div class="page-title">动态新闻</div>
	<div class="page-tag">
		<div class="tag">
			<a href="#" class="active">公司新闻</a>
			<a href="#">媒体报道</a>
			<a href="#">最新活动</a>
			<a href="#">精彩回顾</a>
		</div>
		<div>
			<div class="line" style="width: 520px;"></div>
		</div>
		<div class="back">
			<a href="#"><img src="images/tag-left.png" /></a>
			<a href="#"><img src="images/tag-right.png" /></a>
			<a href="#"><img src="images/tag-back.png" /></a>
		</div>
	</div>
	<div class="list-box">
		<ul>	
			<li>
				<h3 class="title"><a href="#">泰慧公益【给孩子们一份温暖】——12月义捐活动之 永善篇</a></h3>
				<div>
					<img src="images/news-pic01.png" />
					<div class="con">
						<span class="des">从11月份开始组织爱心义捐活动，得到了很多朋友的支持，也给了我们很大的动力，从了解当地学校情况联系当地负责人，到准备物资，到安排行程出发。就这样坚定的迈出了第一步。</span>
						<br />
						<span class="date">2014-12-04 17:29</span>
					</div>
				</div>
				<div class="more">
					<a href="#">更多 >></a>
				</div>
			</li>
			<li>
				<h3 class="title"><a href="#">泰慧公益【给孩子们一份温暖】——12月义捐活动之 永善篇</a></h3>
				<div>
					<img src="images/news-pic01.png" />
					<div class="con">
						<span class="des">从11月份开始组织爱心义捐活动，得到了很多朋友的支持，也给了我们很大的动力，从了解当地学校情况联系当地负责人，到准备物资，到安排行程出发。就这样坚定的迈出了第一步。</span>
						<br />
						<span class="date">2014-12-04 17:29</span>
					</div>
				</div>
				<div class="more">
					<a href="#">更多 >></a>
				</div>
			</li>
			<li>
				<h3 class="title"><a href="#">泰慧公益【给孩子们一份温暖】——12月义捐活动之 永善篇</a></h3>
				<div>
					<img src="images/news-pic01.png" />
					<div class="con">
						<span class="des">从11月份开始组织爱心义捐活动，得到了很多朋友的支持，也给了我们很大的动力，从了解当地学校情况联系当地负责人，到准备物资，到安排行程出发。就这样坚定的迈出了第一步。</span>
						<br />
						<span class="date">2014-12-04 17:29</span>
					</div>
				</div>
				<div class="more">
					<a href="#">更多 >></a>
				</div>
			</li>
			<li>
				<h3 class="title"><a href="#">泰慧公益【给孩子们一份温暖】——12月义捐活动之 永善篇</a></h3>
				<div>
					<img src="images/news-pic01.png" />
					<div class="con">
						<span class="des">从11月份开始组织爱心义捐活动，得到了很多朋友的支持，也给了我们很大的动力，从了解当地学校情况联系当地负责人，到准备物资，到安排行程出发。就这样坚定的迈出了第一步。</span>
						<br />
						<span class="date">2014-12-04 17:29</span>
					</div>
				</div>
				<div class="more">
					<a href="#">更多 >></a>
				</div>
			</li>
			<li>
				<h3 class="title"><a href="#">泰慧公益【给孩子们一份温暖】——12月义捐活动之 永善篇</a></h3>
				<div>
					<img src="images/news-pic01.png" />
					<div class="con">
						<span class="des">从11月份开始组织爱心义捐活动，得到了很多朋友的支持，也给了我们很大的动力，从了解当地学校情况联系当地负责人，到准备物资，到安排行程出发。就这样坚定的迈出了第一步。</span>
						<br />
						<span class="date">2014-12-04 17:29</span>
					</div>
				</div>
				<div class="more">
					<a href="#">更多 >></a>
				</div>
			</li>
			<li>
				<h3 class="title"><a href="#">泰慧公益【给孩子们一份温暖】——12月义捐活动之 永善篇</a></h3>
				<div>
					<img src="images/news-pic01.png" />
					<div class="con">
						<span class="des">从11月份开始组织爱心义捐活动，得到了很多朋友的支持，也给了我们很大的动力，从了解当地学校情况联系当地负责人，到准备物资，到安排行程出发。就这样坚定的迈出了第一步。</span>
						<br />
						<span class="date">2014-12-04 17:29</span>
					</div>
				</div>
				<div class="more">
					<a href="#">更多 >></a>
				</div>
			</li>
			<li>
				<h3 class="title"><a href="#">泰慧公益【给孩子们一份温暖】——12月义捐活动之 永善篇</a></h3>
				<div>
					<img src="images/news-pic01.png" />
					<div class="con">
						<span class="des">从11月份开始组织爱心义捐活动，得到了很多朋友的支持，也给了我们很大的动力，从了解当地学校情况联系当地负责人，到准备物资，到安排行程出发。就这样坚定的迈出了第一步。</span>
						<br />
						<span class="date">2014-12-04 17:29</span>
					</div>
				</div>
				<div class="more">
					<a href="#">更多 >></a>
				</div>
			</li>
			<li>
				<h3 class="title"><a href="#">泰慧公益【给孩子们一份温暖】——12月义捐活动之 永善篇</a></h3>
				<div>
					<img src="images/news-pic01.png" />
					<div class="con">
						<span class="des">从11月份开始组织爱心义捐活动，得到了很多朋友的支持，也给了我们很大的动力，从了解当地学校情况联系当地负责人，到准备物资，到安排行程出发。就这样坚定的迈出了第一步。</span>
						<br />
						<span class="date">2014-12-04 17:29</span>
					</div>
				</div>
				<div class="more">
					<a href="#">更多 >></a>
				</div>
			</li>
			<li>
				<h3 class="title"><a href="#">泰慧公益【给孩子们一份温暖】——12月义捐活动之 永善篇</a></h3>
				<div>
					<img src="images/news-pic01.png" />
					<div class="con">
						<span class="des">从11月份开始组织爱心义捐活动，得到了很多朋友的支持，也给了我们很大的动力，从了解当地学校情况联系当地负责人，到准备物资，到安排行程出发。就这样坚定的迈出了第一步。</span>
						<br />
						<span class="date">2014-12-04 17:29</span>
					</div>
				</div>
				<div class="more">
					<a href="#">更多 >></a>
				</div>
			</li>
			<li>
				<h3 class="title"><a href="#">泰慧公益【给孩子们一份温暖】——12月义捐活动之 永善篇</a></h3>
				<div>
					<img src="images/news-pic01.png" />
					<div class="con">
						<span class="des">从11月份开始组织爱心义捐活动，得到了很多朋友的支持，也给了我们很大的动力，从了解当地学校情况联系当地负责人，到准备物资，到安排行程出发。就这样坚定的迈出了第一步。</span>
						<br />
						<span class="date">2014-12-04 17:29</span>
					</div>
				</div>
				<div class="more">
					<a href="#">更多 >></a>
				</div>
			</li>

		</ul>
	</div>


	<div class="show-page">
		<a href="" class="active">1</a>
		<a href="">2</a>
		<a href="">3</a>
		<a href="">4</a>
		<a href="">5</a>
		<a href="">6</a>
		<a href="">7</a>
		<a href="">...</a>
		<a href="">>></a>
		<a href="">尾页</a>
	</div>
</div>



<div class="clear"></div>
<div class="bottom2">
<div class="for"></div>
<div class="dlolo">
<img src="images/Dlogo.jpg" width="283" height="110" />
</div>
<div class="dzhong">
<p style=" color:#666666">
<a href="#">首页</a> |
<a href="#">关于我们</a> |
<a href="#">产品与服务</a> |
<a href="#">动态新闻</a> |
<a href="#">会员专区</a> |
<a href="#">研究资讯</a> |
<a href="#">财富中心</a> </p>
<p style=" color:#333333">财富咨询热线：400-892-6626</p>
<p style=" color:#999999">Copyright 2014 shtaihui.com All Rights Reserved  上海泰慧资产管理有限公司版权所有   沪ICP备14037401号</p>
</div>
<div class="bototo">
<img src="images/booo.jpg" width="169" height="88" />
</div>
</div>

</body>
</html>